<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Más Información - Servicios</title>
  <link rel="stylesheet" href="../css/detalle.css">
</head>

<body>

  <div class="info-destino">

    <h1>Información General de Servicios</h1>

    <img src="../img/detalleServicios.png" alt="Servicios">

    <p>
      Nuestros servicios están diseñados para acompañarte en cada paso de tu viaje, ofreciendo 
      comodidad, seguridad y planificación profesional. Desde gestiones iniciales hasta apoyo 
      durante el recorrido, garantizamos una experiencia sin complicaciones.
    </p>

    <h2>¿Qué Servicios Ofrecemos?</h2>
    <ul>
      <li>Gestión de reservas de hoteles, tours y transporte</li>
      <li>Asesoría personalizada de destinos y actividades</li>
      <li>Trámites de visados, pasaportes y documentos</li>
      <li>Servicios digitales: recordatorios, pagos online y seguimiento</li>
      <li>Atención y soporte durante todo el viaje</li>
    </ul>

    <h2>Beneficios</h2>
    <ul>
      <li>Ahorro de tiempo en gestiones y trámites</li>
      <li>Planificación profesional según tu presupuesto</li>
      <li>Asistencia 24/7 en caso de cambios o emergencias</li>
      <li>Garantía de información clara y actualizada</li>
      <li>Mejor organización y menor estrés para el viajero</li>
    </ul>

    <h2>Ideal Para</h2>
    <p>
      Viajeros frecuentes, familias, empresas, estudiantes y cualquier persona que quiera viajar 
      con tranquilidad y sin complicaciones.
    </p>

    <a href="../viajesyservicios.html" class="volver">← Volver</a>

  </div>

</body>
</html>
