<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Más Información - Viajes</title>
  <link rel="stylesheet" href="../css/detalle.css">
</head>

<body>

  <div class="info-destino">

    <h1>Información General de Viajes</h1>

    <img src="../img/detalleViaje.png" alt="Viajes">

    <p>
      Descubre nuestros destinos más destacados alrededor del mundo. Ofrecemos experiencias completas 
      diseñadas para quienes buscan aventura, cultura, historia, descanso o lujo.
    </p>

    <h2>¿Qué Incluye Nuestros Paquetes?</h2>
    <ul>
      <li>Alojamiento en hoteles seleccionados</li>
      <li>Guía turístico certificado</li>
      <li>Transporte local o traslados*</li>
      <li>Entradas o actividades principales del destino</li>
      <li>Asistencia durante todo el viaje</li>
    </ul>

    <h2>Tipos de Experiencia</h2>
    <ul>
      <li>Destinos de aventura</li>
      <li>Playas paradisíacas</li>
      <li>Ciudades culturales e históricas</li>
      <li>Escapadas románticas y lunas de miel</li>
      <li>Viajes fotográficos y naturales</li>
    </ul>

    <h2>Ideal Para</h2>
    <p>
      Parejas, familias, viajeros solitarios, grupos, estudiantes o cualquier persona que 
      quiera descubrir lugares inolvidables con una experiencia segura y organizada.
    </p>

    <a href="../viajesyservicios.html" class="volver">← Volver</a>

  </div>

</body>
</html>
