<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes y Servicios</title>
  <link rel="stylesheet" href="./css/viajesyservicios.css">
</head>
<body>

  <!-- Menú -->
<div class="menu">
  <a href="index.html">Inicio</a>
  <a href="index.html?visitados=1">Más Visitados</a>
  <a href="viajesyservicios.html">Nuestros Paquetes</a>
</div>

  <!-- VIAJES -->
  <div class="seccion">
    <h2>Viajes</h2>

    <div class="grid">
  <div class="tarjeta">
    <img src="./img/machupichu.jpg" alt="Machu Picchu">
    <h3>Machu Picchu</h3>
    <p class="precio">1,200 USD por persona</p>
    <p>Explora la ciudad Inca perdida en lo alto de los Andes, rodeada de paisajes impresionantes y misticismo ancestral ideal para los amantes de la historia y la naturaleza.</p>
    <a href="./detalles/detalleViajes.html" class="leer-mas">Read More →</a>
  </div>

  <div class="tarjeta">
    <img src="./img/patagonia.jpg" alt="Patagonia">
    <h3>Patagonia</h3>
    <p class="precio">1,350 USD por persona</p>
    <p>Vive una aventura entre glaciares, montañas y lagos. Un paraíso para los excursionistas y quienes buscan paisajes naturales únicos.</p>
  <a href="./detalles/detalleViajes.html" class="leer-mas">Read More →</a>
  </div>

  <div class="tarjeta">
    <img src="./img/costarica.jpg" alt="Costa Rica">
    <h3>Costa Rica</h3>
    <p class="precio">1,100 USD por persona</p>
    <p>Disfruta del bosque tropical, playas vírgenes y actividades como canopy o rafting. Un destino ideal para los que buscan aventura con un toque de naturaleza.</p>
 <a href="./detalles/detalleViajes.html" class="leer-mas">Read More →</a>
  </div>

  <div class="tarjeta">
    <img src="./img/cancun.jpg" alt="Cancún">
    <h3>Cancún</h3>
    <p class="precio">1,300 USD por persona</p>
    <p>Arena blanca, mar turquesa y diversión sin límites. Cancún combina descanso, entretenimiento y cultura en un solo destino.</p>
 <a href="./detalles/detalleViajes.html" class="leer-mas">Read More →</a>
  </div>
  
</div>

<div class="grid">
  <div class="tarjeta">
    <img src="./img/bali.jpg" alt="Bali">
    <h3>Bali</h3>
    <p class="precio">1,700 USD por persona</p>
    <p>La isla de los dioses te espera con templos exóticos, playas hermosas y una espiritualidad única. Perfecto para relajarse y desconectarse del mundo.</p>
 <a href="./detalles/detalleViajes.html" class="leer-mas">Read More →</a>
  </div>

  <div class="tarjeta">
    <img src="./img/maldivas.jpg" alt="Maldivas">
    <h3>Maldivas</h3>
    <p class="precio">2,500 USD por persona</p>
    <p>Vive el lujo sobre el mar en villas flotantes y disfruta del océano cristalino. Ideal para parejas y lunas de miel.</p>
 <a href="./detalles/detalleViajes.html" class="leer-mas">Read More →</a>
  </div>

  <div class="tarjeta">
    <img src="./img/roma.jpg" alt="Roma">
    <h3>Roma</h3>
    <p class="precio">1,900 USD por persona</p>
    <p>Camina entre ruinas romanas, fuentes y plazas con siglos de historia. La cuna del Imperio Romano y del arte renacentista.</p>
 <a href="./detalles/detalleViajes.html" class="leer-mas">Read More →</a>
  </div>

  <div class="tarjeta">
    <img src="./img/kioto.jpg" alt="Kioto">
    <h3>Kioto</h3>
    <p class="precio">2,000 USD por persona</p>
    <p>Una joya cultural con templos antiguos, jardines zen y tradiciones que se mantienen vivas. Ideal para quienes buscan tranquilidad e historia.</p>
 <a href="./detalles/detalleViajes.html" class="leer-mas">Read More →</a>
  </div>
</div>

 <!-- SERVICIOS -->
<div class="seccion">
  <h2>Servicios</h2>

  <div class="grid">
    <div class="tarjeta">
      <img src="./img/gestiones.jpg" alt="Gestión Integral">
      <h3>Gestiones y Reservas</h3>
      <p>Reserva de hoteles (económicos, 3 a 5 estrellas, resorts)</p>
      <p>Alquiler de autos en destino</p>
      <p>Gestión de cruceros y excursiones individuales</p>
       <a href="./detalles/detalleServicios.html" class="leer-mas">Read More →</a>
    </div>

    <div class="tarjeta">
      <img src="./img/asesoria.jpg" alt="Asesoría Personalizada">
      <h3>Asesoría y Planificación</h3>
      <p>Asesoría personalizada de viaje (según presupuesto, gustos o temporada)</p>
      <p>Orientación en destinos y actividades</p>
      <p>Recomendaciones gastronómicas y culturales</p>
       <a href="./detalles/detalleServicios.html" class="leer-mas">Read More →</a>
    </div>

    <div class="tarjeta">
      <img src="./img/tramites.jpg" alt="Trámites y Documentación">
      <h3>Trámites y Documentación</h3>
      <p>Gestión de visas y permisos de viaje</p>
      <p>Renovación o gestión de pasaportes</p>
      <p>Certificados y seguros de viaje (médico, cancelación, pérdida de equipaje)</p>
       <a href="./detalles/detalleServicios.html" class="leer-mas">Read More →</a>
    </div>
  </div>

  <div class="grid">

    <div class="tarjeta">
      <img src="./img/viajes.jpg" alt="Viajes Corporativos">
      <h3>Viajes Corporativos y Grupos</h3>
      <p>Organización de viajes empresariales</p>
      <p>Reservas de alojamiento y transporte para equipos de trabajo</p>
      <p>Gestión de eventos, congresos y seminarios</p>
      <p>Viajes educativos y de intercambio estudiantil</p>
       <a href="./detalles/detalleServicios.html" class="leer-mas">Read More →</a>
    </div>

    <div class="tarjeta">
      <img src="./img/servicios.jpg" alt="Servicios Especiales">
      <h3>Servicios Digitales</h3>
      <p>Plataforma online de reservas</p>
      <p>Pago en línea seguro (tarjeta o transferencia)</p>
      <p>Alertas y recordatorios automáticos (vuelos, tours, check-in)</p>
       <a href="./detalles/detalleServicios.html" class="leer-mas">Read More →</a>
    </div>

    <div class="tarjeta">
      <img src="./img/atencion.jpg" alt="Atención al Cliente">
      <h3>Atención y Soporte</h3>
      <p>Asistencia 24/7 durante el viaje (emergencias, cambios, retrasos)</p>
      <p>Servicio de guía turístico profesional</p>
      <p>Traducción y asistencia en idioma local</p>
      <p>Recepción en aeropuerto y traslado al hotel</p>
   <a href="./detalles/detalleServicios.html" class="leer-mas">Read More →</a>
    </div>

  </div>
</div>

</body>
</html>
